<?php

/**

 * The template for displaying the footer

 *

 * Contains the closing divs of the main content and all content after.

 *

 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials

 *

 * @package WordPress

 * @subpackage Phase

 * @version 1.0.9

 */

?>

						</div><!-- .content-wrapper -->

					</div><!-- .content-inner -->

					<?php

						/**

						 * phase_after_content

						 */

						do_action( 'phase_before_footer_block' );

					?>

				</div><!-- .site-content -->

			</div><!-- #main -->

		</div><!-- #page-content -->

		<div class="clear"></div>

		<?php

			/**

			 * phase_footer_before hook

			 */

			do_action( 'phase_footer_before' );

		?>

		<?php

			if ( 'hidden' !== phase_get_inherit_mod( 'footer_type' ) && is_active_sidebar( 'sidebar-footer' ) ) : ?>

			<footer id="colophon" class="site-footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">

				<div class="footer-inner clearfix">

					<?php get_sidebar( 'footer' ); ?>

				</div><!-- .footer-inner -->

			</footer><!-- footer#colophon .site-footer -->

		<?php endif; ?>

		<?php

			/**

			 * Fires the Phase bottom bar

			 */

			do_action( 'phase_bottom_bar' );

		?>

	</div><!-- #page .hfeed .site -->

</div><!-- .site-container -->

<?php wp_footer(); ?>

<?php

	$actual_link = "http://$_SERVER[HTTP_HOST]$_SERVER[REQUEST_URI]";

	if( $actual_link == 'http://yalafun.com/demo/stars-club/' ) {

		?>

		<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>

		<script type="text/javascript">

				// init Isotope

				var $grid = $('div.artists').isotope({

					

				  // options

				});

				// filter items on button click

				 function artist_filt(e){
					$("article"+e).addClass("custom-middle");
					if( e === "*" ) {
						$( "article" ).removeClass( "custom-middle" );
					}
				  	var filterValue = e;
				  	$grid.isotope({ filter: filterValue, });

				}

				// filter .metal items

				$grid.isotope({ filter: '.metal' });



				// filter .alkali OR .alkaline-earth items

				$grid.isotope({ filter: '.alkali, .alkaline-earth' });



				// filter .metal AND .transition items

				$grid.isotope({ filter: '.metal.transition' });



				// show all items

				$grid.isotope({ filter: '*' });

			</script>

		<?php

	}

?>

</body>

</html>